*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: rgba(255, 255, 255);
}
.btn{
  background-color: rgba(0, 0, 240,.5);
  border: none;
  padding: auto;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  font-size: 1rem;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px auto;
}
.container> header,.container>div{
  padding: 0 20px;
}
.main-header{
  background-color: rgb(246, 141, 43);
  grid-column: 1/3;
  grid-row: 1/2;
}
.form-container{
  background-color: aqua;
  grid-column: 1/2;
  grid-row: 2/3;
}
.book-container{
  background-color: red;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 100vh;
  grid-template-rows: repeat(2,1fr);
  gap: 10px;
}
.main-header p{
  font-size: 2rem;
  font-weight: 700;
}
.main-header{
  display: flex;
  align-items: center;
}
.book-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px 0;
}
input{
  height: 30px;
  border-radius: 10px;
  border: none;
  color: rgb(50, 50, 50);
  font-weight: 500;
  padding: auto 2px;
  font-size: .9rem;
}
.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: aqua;
  padding: 20px;
  border-radius: 10px;
}